<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>¡Gatitos!</title>
    <style>
      header {
        height: 200px;
        width: 100%;
        position: relative;
        overflow: hidden;
      }
      footer {
        height: 50px;
      }
      .maincontent {
        padding-top: 0%;
        padding-left: 0%;
      }
      .col {
        padding: 1%;
      }
      .col-lg {
        height: 200px;
        overflow: hidden;
        margin: 10px 0;
        position: relative;
      }

      .col-lg img {
        display: block;
        position: absolute;
        left: -1000%;
        right: -1000%;
        top: -1000%;
        bottom: -1000%;
        margin: auto;
        min-height: 100%;
        min-width: 100%;
      }
      .imgrid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      @media (max-width: 480px) {
        .col-lg {
          flex-basis: 98%;
        }
      }
      @media (min-width: 481px) and (max-width: 768px) {
        .col-lg {
          flex-basis: 46%;
        }
      }
      @media (min-width: 769px) and (max-width: 1024px) {
        .col-lg {
          flex-basis: 29%;
        }
      }
      @media (min-width: 1025px) {
        .col-lg {
          flex-basis: 22%;
        }
      }
      #ball {
        width: 50px;
        height: 50px;
        position: relative;
        left: 0px;
        top: 0px;
      }
      @keyframes ballmovement {
        0% {
          left: 0;
          top: 0;
          animation-timing-function: ease-in;
        }
        20% {
          left: 20vw;
          top: 160px;
        }
        40% {
          left: 40vw;
          top: 0;
        }
        60% {
          left: 60vw;
          top: 160px;
        }
        80% {
          left: 80vw;
          top: 0;
        }
        100% {
          left: calc(100vw - 50px);
          top: 160px;
          animation-timing-function: ease-out;
        }
      }
      #ball.animate {
        animation-name: ballmovement;
        animation-duration: 5s;
        animation-delay: 0.5s;
        animation-timing-function: linear;
        animation-iteration-count: 1;
      }
      #headerImage {
        display: none;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    </style>
  </head>
  <body onload="init()">
    <header id="pooltable">
      <img src="img/zarrio200x200.png" id="ball" alt="zarrio" />
      <img
        src="img/gato_multicolor.svg"
        id="headerImage"
        alt="gato multicolor"
      />
    </header>
    <main>
      <div class="maincontent">
        <div id="grid" class="imgrid"></div>
      </div>
    </main>
    <footer></footer>

    <script>
      var ball;

      function init() {
        ball = document.getElementById("ball");

        function onAnimationEnd() {
          ball.classList.remove("animate");
          ball.style.display = "none"; 
          let headerImage = document.getElementById("headerImage");
          headerImage.style.display = "block";
          fetchAndShowImages();
        }
        ball.addEventListener("animationend", onAnimationEnd, false);
        if (ball) {
          ball.classList.add("animate");
        }
      }

      function fetchAndShowImages() {
        const url = "https://api.thecatapi.com/v1/images/search?limit=20";
        const api_key =
          "live_7iJ0Tbk6xRVycWgoqc1INFyoZb0hLr4gqe6UGWqp9SmNlR4ohnGd9qyXj8soMx9f";

        fetch(url, {
          headers: {
            "x-api-key": api_key,
          },
        })
          .then((response) => response.json())
          .then((data) => {
            let grid = document.getElementById("grid");
            data.forEach((imageData) => {
              let image = document.createElement("img");
              image.src = imageData.url;

              let gridCell = document.createElement("div");
              gridCell.classList.add("col", "col-lg");
              gridCell.appendChild(image);

              grid.appendChild(gridCell);
            });
          })
          .catch((error) => {
            console.error("Error cargando imágenes:", error);
          });
      }
    </script>
  </body>
</html>
