<!DOCTYPE html>
<html>

<head>
    <title>Keyframe Animations</title>

    <style type="text/css">

        body {
            font-family: arial, verdana, sans-serif;
            font-size: smaller;
        }

        #pooltable {
            width: 640px;
            height: 200px;
            margin-bottom: 50px;
            border-radius: 5px;
            background: #daede9;
            
        }

        #pooltable.animate {
            background: blue;
        }

        #ball {
            
            width: 50px;
            height: 50px;
            /*
            border-radius: 20px;
            background: white;
            */
            position: relative;
            left: 0px;
            top: 0px;
        }

        @keyframes ballmovement {

            0% {
                left: 0px;
                top: 0px;
                animation-timing-function: ease-in;
            }
            20% {
                left: 120px;
                top: 160px;
            }
            40% {
                left: 240px;
                top: 0px;
            }
            60% {
                left: 360px;
                top: 160px;
            }            
            80% {
                left: 480px;
                top: 0px;
            }   
            100% {
                left: 600px;
                top: 160px;
                animation-timing-function: ease-out;
            }
        }

        #ball.animate {
            animation-name: ballmovement;
            animation-duration: 5s;
            animation-delay: 0.5s;
            animation-timing-function: linear;
            animation-iteration-count: 3;
            /*animation-direction: alternate;*/
        }

    </style>

    <script>

        // Declare global variables.
        var pooltable, ball, button, messageLabel;


        // Page initialization - handle ball animation events.
        function init() {

            // Initialize global variables.
            pooltable = document.getElementById("pooltable");
            ball = document.getElementById("ball");
            button = document.getElementById("button");
            messageLabel = document.getElementById("messageLabel");

            // Handle the event that occurs when the ball animation starts.
            ball.addEventListener("MSAnimationStart", function (e) {
                pooltable.classList.add("animate");
                messageLabel.innerHTML += "Animation <b>" +  e.animationName + "</b> started at " + new Date() + ".<br>";
            }, false);

            // Handle the event that occurs for each iteration.
            ball.addEventListener("MSAnimationIteration", function (e) {
                messageLabel.innerHTML += "Animation <b>" +  e.animationName + "</b> iteration completed, elapsed time " + e.elapsedTime + ".<br>";
            }, false);

            // Handle the event that occurs when the ball animation ends.
            ball.addEventListener("MSAnimationEnd", function (e) {
                button.disabled = false;
                ball.classList.remove("animate");
                pooltable.classList.remove("animate");
                messageLabel.innerHTML += "Animation <b>" +  e.animationName + "</b> ended, elapsed time " + e.elapsedTime + " seconds.<br>";
            }, false);
        }


        // Start the ball animation.
        function startAnimation() {
            button.disabled = true;
            ball.classList.add("animate");
        }

    </script>

</head>

<body onload="init()">
    <div id="pooltable">
        <img src="img/zarrio200x200.png" id="ball">
        <!--<div id="ball"></div>-->
    </div>

    <button id="button" onclick="startAnimation()">Start Animation</button>

    <div id="messageLabel"></div>
</body>
</html>